# html text

html : text/html
htm : text/html
xml : text/xml

# images

gif : image/gif
png : image/png
jpg : image/jpeg
jpeg : image/jpeg
svg : image/svg+xml

# documents

pdf : application/pdf
djvu : image/x-djvu