# Programming languages

sh   : application/x-sh
sql  : application/sql
java : text/plain
h    : text/plain
pas  : text/pascal
cpp  : text/x-c
js   : application/javascript


# html text

html : text/html
htm : text/html
xml : text/xml
yaml : application/x-yaml
yml : application/x-yaml

# images

gif  : image/gif
png  : image/png
jpg  : image/jpeg
jpeg : image/jpeg
svg  : image/svg+xml
webp : image/webp
ppm  : image/x-pordiv-pixmap
pgm  : image/x-pordiv-graymap
pnm  : image/x-pordiv-anymap

# documents

pdf : application/pdf
djvu : image/x-djvu
xls : application/x-msexcel
doc : application/msword
ppt : application/mspowerpoint

# Video

avi : video/avi
mp4 : video/mp4
mov : video/quicktime
flv : video/x-flv
wmv : video/x-ms-wmv
mkv : video/x-matroska

# sound

mp3 : audio/mpeg
ogg : audio/ogg
aac : audio/aac
wma : audio/x-ms-wma
wav : audio/vnd.wave
flac : audio/flac
